.zxkf {
  width: 183px;
  display: none;
  overflow: hidden;
  height: 270px;
}
.zxkfbtn {
  cursor: pointer;
  position: absolute;
  background: url(/images/qq_1.png) no-repeat;
  width: 33px;
  height: 158px;
  top: 60px;
  left: 0;
}
.zxkfpanel {
  position: absolute;
  left: 33px;
  top: 0;
}
.zxkfpanel_h {
  display: none;
}
.zxkfpanel_c {
  background: url(/images/qq_2.png) repeat-y;
  width: 100px;
  height: 360px;
  position: relative;
}
.zxkfpanel_c_1 {
  position: absolute;
  font-size: 13px;
  padding: 10px;
  top: 68px;
  left: -5px;
  color: white;
  line-height: 20px;
}
.zxkfpanel_c_2 {
  position: absolute;
  top: 84px;
  left: 5px;
  font-size: 13px;
  color: white;
  line-height: 27px;
}
.zxkfpanel_f {
  display: none;
}
